# ESTIMATION: Estimation of selectivities etc. for fisheries

@catchability wcsiBLLq
type free
q 0.1

@estimate wcsiBLLcpueq
parameter catchability[wcsiBLLq].q
lower_bound 0.001
upper_bound 3
type uniform #uniform_log


@estimate
parameter observation[wcsiBLLcpue].process_error
lower_bound 0.01
upper_bound 2
type uniform
mcmc_fixed True


@catchability wcsiTRLq
type free
q 0.1

@estimate wcsiTRLcpueq
parameter catchability[wcsiTRLq].q
lower_bound 0.001
upper_bound 3
type uniform #uniform_log


@estimate
parameter observation[wcsiTRLcpue].process_error
lower_bound 0
upper_bound 1
type uniform
mcmc_fixed True


@estimate
parameter selectivity[wcsiTRLselMale].a50
type uniform
lower_bound  1
upper_bound 30

@estimate
parameter selectivity[wcsiTRLselMale].ato95
type uniform
lower_bound  1
upper_bound 30

@estimate
parameter selectivity[wcsiTRLselFemale].a50
type uniform
lower_bound  1
upper_bound 30

@estimate
parameter selectivity[wcsiTRLselFemale].ato95
type uniform
lower_bound  1
upper_bound 30


@estimate
parameter selectivity[wcsiLLNselMale].a50
type uniform
lower_bound  1
upper_bound 60

@estimate
parameter selectivity[wcsiLLNselMale].ato95
type uniform
lower_bound  1
upper_bound 30

@estimate
parameter selectivity[wcsiLLNselFemale].a50
type uniform
lower_bound  1
upper_bound 60

@estimate
parameter selectivity[wcsiLLNselFemale].ato95
type uniform
lower_bound  1
upper_bound 30

