@catchability wcsiTAN
type free
q 0.1

@estimate wcsiTANq
parameter catchability[wcsiTAN].q
#type lognormal
#mu 0.07
#cv 0.7
type uniform
lower_bound 0.001
upper_bound 1.0


@estimate
parameter observation[wcsiTANbio].process_error
lower_bound 0.001
upper_bound 2
type uniform
mcmc_fixed True


# TAN survey ogives
@estimate
parameter selectivity[wcsiTANselMale].a50
#same selectivity[wcsiTANselFemale].a50
type uniform
lower_bound  1
upper_bound 50

@estimate
parameter selectivity[wcsiTANselMale].ato95
#same selectivity[wcsiTANselFemale].ato95
type uniform
lower_bound  1
upper_bound  100

@estimate
parameter selectivity[wcsiTANselFemale].a50
#same selectivity[wcsiTANselFemale].a50
type uniform
lower_bound  1
upper_bound 50

@estimate
parameter selectivity[wcsiTANselFemale].ato95
#same selectivity[wcsiTANselFemale].ato95
type uniform
lower_bound  1
upper_bound  100
