<!DOCTYPE html>
<html>
<head><title>R: Casal2 extract package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Casal2 extract package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Casal2&rsquo; version 24.08</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="apply.dataweighting.to.csl2.html">apply.dataweighting.to.csl2</a></td>
<td>apply.dataweighting.to.csl2 reads in your observation.csl2 file and applies a reweighting factor and saves as a new .csl2 file.</td></tr>
<tr><td style="width: 25%;"><a href="burn.in.tabular.html">burn.in.tabular</a></td>
<td>burn.in.tabular used to return a list that has had the beginning cut off.</td></tr>
<tr><td style="width: 25%;"><a href="check_mpd_identifiability.html">check_mpd_identifiability</a></td>
<td>check_mpd_identifiability</td></tr>
<tr><td style="width: 25%;"><a href="check_short_hand.html">check_short_hand</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="combine.tabular.html">combine.tabular</a></td>
<td>combine.tabular used to return a list that combines multiple tabular reports into a single tabular report</td></tr>
<tr><td style="width: 25%;"><a href="CV.for.CPUE.html">CV.for.CPUE</a></td>
<td>CV.for.CPUE</td></tr>
<tr><td style="width: 25%;"><a href="extract.correlation.matrix.html">extract.correlation.matrix</a></td>
<td>Utility extract.correlation.matrix function</td></tr>
<tr><td style="width: 25%;"><a href="extract.covariance.matrix.html">extract.covariance.matrix</a></td>
<td>Utility extract.covariance.matrix function</td></tr>
<tr><td style="width: 25%;"><a href="extract.csl2.file.html">extract.csl2.file</a></td>
<td>Model configuration write function</td></tr>
<tr><td style="width: 25%;"><a href="extract.mcmc.html">extract.mcmc</a></td>
<td>extract.mcmc function for casal2 output</td></tr>
<tr><td style="width: 25%;"><a href="extract.mpd.html">extract.mpd</a></td>
<td>extract MPD function for readin in Casal2 output that has been generated from a -r, -e, -f, -p run mode.</td></tr>
<tr><td style="width: 25%;"><a href="extract.parameters.html">extract.parameters</a></td>
<td>Utility extract.parameters function</td></tr>
<tr><td style="width: 25%;"><a href="extract.tabular.html">extract.tabular</a></td>
<td>extract Tabular function for reading in Casal2 output that has been generated from a -r, -e, -f, -p run mode with the -tabular.</td></tr>
<tr><td style="width: 25%;"><a href="generate.starting.pars.html">generate.starting.pars</a></td>
<td>generate.starting.pars Generates a parameter file that is formatted for -i input into Casal2.</td></tr>
<tr><td style="width: 25%;"><a href="jacobiansimplex.html">jacobiansimplex</a></td>
<td>jacobiansimplex takes an unconstrained vector of length K - 1, and calculates the determinate of the jacobian, not this relates to density. You will need to log it for log-likelihood contributions</td></tr>
<tr><td style="width: 25%;"><a href="Method.TA1.8.html">Method.TA1.8</a></td>
<td>Method.TA1.8</td></tr>
<tr><td style="width: 25%;"><a href="plot_prior.html">plot_prior</a></td>
<td>plot_prior</td></tr>
<tr><td style="width: 25%;"><a href="ReadSimulatedData.html">ReadSimulatedData</a></td>
<td>Read in multiple sets of Simualted data for a single observation</td></tr>
<tr><td style="width: 25%;"><a href="reformat.compositional.data.html">reformat.compositional.data</a></td>
<td>Reformat Casal2 composition observation data so it is in the same format as the legacy CASAL observation.</td></tr>
<tr><td style="width: 25%;"><a href="restoresimplex.html">restoresimplex</a></td>
<td>restoresimplex takes an unconstrained vector of length K - 1, and calculates a unit vector of length K</td></tr>
<tr><td style="width: 25%;"><a href="Rlnorm.html">Rlnorm</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="simplex.html">simplex</a></td>
<td>simplex takes a unit vector of length K and converts to unconstrained K - 1 vector</td></tr>
<tr><td style="width: 25%;"><a href="strip_comments.html">strip_comments</a></td>
<td>strip_comments</td></tr>
<tr><td style="width: 25%;"><a href="write.csl2.file.html">write.csl2.file</a></td>
<td>Model configuration write function</td></tr>
</table>
</div></body></html>
