#THE MODEL
@model
start_year 1960
final_year 2022  #2019
projection_final_year 2250
min_age 2
max_age 15
base_weight_units tonnes
age_plus true
initialisation_phases Equilibrium_phase
time_steps step1 step2

#CATEGORIES
@categories
format sex.maturity ## sex.category
names male.spawn female.spawn male.nonspawn female.nonspawn
age_lengths male_AL female_AL male_AL female_AL ## namimg

@initialisation_phase Equilibrium_phase
type Derived


## Define the Annual Cycle
## This is a list of labels that correspond to a process
@time_step step1
processes  Instantaneous_Mortality

@time_step step2
processes  Ageing Recruitment Maturity_Migration Instantaneous_Mortality ## also spawning but defined in @derived_quantity

## Define the above Processes

## new Casal2 --> shift YCS to year arrive in model
## carry year 1 as well
@process Recruitment
type recruitment_beverton_holt
categories male.nonspawn male.spawn female.nonspawn female.spawn##
proportions 0.5 0.0 0.5 0.0
b0 60000    #120000          ## find a reasonable starting value

#ycs_years 1958:2013
#ycs_values  1*56
steepness 0.9
ssb SSB
age 2           ## Same as min_age
standardise_years 1960:2021   #1960:2018   #2014   # was1958:2012
recruitment_multipliers  1*63  #60 #56
#prior_standardised_ycs false ## needed to get the same likelihood value as CASAL
## not in new casal2<<<<<

## Ageing
@process Ageing
type ageing
categories *

## Maturation
@process Maturity_Migration
type transition_category
from male.nonspawn female.nonspawn
to male.spawn female.spawn
selectivities MaturationSel_male MaturationSel_female
proportions 1


# time varying maturation

## Fishing Mortality
@process Instantaneous_Mortality
type mortality_instantaneous
m 0.21 0.21 0.19 0.19
time_step_proportions 0.9 0.1
relative_m_by_age One
categories male.nonspawn male.spawn female.nonspawn female.spawn
table catches
year Trawl
1960 0
1961 0
1962 0
1963 0
1964 0
1965 0
1966 0
1967 0
1968 0
1969 0
1970 0
1971	7280
1972	18060
1973	33950
1974	29540
1975	1665
1976	11962
1977	18505
1978	6403
1979	25305
1980	12828
1981	5989
1982	7915
1983	12803
1984	10777
1985	7490
1986	15252
1987	12804
1988	17422
1989	26611
1990	16542
1991	21314
1992	14208
1993	9316
1994	11668
1995	10436
1996	16504
1997	18923
1998	27164
1999	27205
2000	18052
2001	28232
2002	33445
2003	23718
2004	19799
2005	26190
2006	19763
2007	20996
2008	20483
2009	19040
2010	20224
2011	30971
2012	21321
2013	28607
2014	24592
2015	22100
2016	19875
2017	18334
2018	15147
2019	26517   #26308  used in 2019
2020    11982   #
2021    19514
2022    22803
end_table

table method
method  category  	selectivity  u_max 	time_step 	penalty
Trawl   male.spawn     	One 	0.999 	step2  		CatchMustBeTaken
Trawl   female.spawn   	One 	0.999 	step2  		CatchMustBeTaken
end_table


## Derived Quantities
## SSB which gets fed into Recruitment
@derived_quantity SSB
type biomass
time_step step2
categories male.spawn female.spawn
time_step_proportion 0.5
time_step_proportion_method weighted_sum
selectivities One One

# SELECTIVITIES
@selectivity MaturationSel_male
type all_values_bounded
l 2
h 6
v 0.15 0.7 0.95 0.99 0.999

@selectivity MaturationSel_female
type all_values_bounded
l 2
h 6
v 0.05 0.5 0.95 0.99 0.999

@selectivity TangaroaImmatureSel
type logistic
a50 2
ato95 3
alpha 1.0

@selectivity One
type constant
c 1

#SIZE/Length AT AGE
## Define Age-Length relationships  REDO MEANS<<<<<<
@age_length male_AL
type data
time_step_proportions 0.0 0.0
length_weight wgt_male
distribution normal
cv_first 0.1
#compatibility_option casal
time_step_measurements_were_made step2
internal_gaps mean
#
# method-5 means + projected means out to 2028
# for now extend projection using 2022 means
table data
year 2 3 4 5 6 7 8 9 10 11 12 13 14 15
1979 28.98 35.34 40.19 41.75 43.68 43.32 43.53 43.08 42.63 42.88 42.94 42.55 42.85 43
1980 29.8 34.95 38.95 40.6 42.68 43 43.93 43.64 43.39 43.71 43.82 43.29 43.46 43.45
1981 30.32 34.82 38.34 40.23 42.25 42.9 44.17 44.17 44.01 44.34 44.66 44.01 44.05 43.94
1982 30.51 34.92 38.18 40.09 42.02 42.99 44.16 44.59 44.51 44.81 45.36 44.66 44.69 44.43
1983 30.63 35.2 38.22 40.17 41.86 43.09 44.14 44.86 44.94 45.17 45.97 45.25 45.41 44.95
1984 30.8 35.41 38.3 40.35 41.95 43.22 44.12 45.11 45.37 45.48 46.36 45.78 46.1 45.49
1985 30.9 35.69 38.44 40.66 42.08 43.29 44.21 45.33 45.81 45.77 46.63 46.24 46.68 46.03
1986 30.82 35.87 38.61 40.8 42.33 43.36 44.37 45.46 46.21 46.07 46.72 46.62 46.99 46.53
1987 30.62 36.03 38.75 40.91 42.53 43.53 44.61 45.6 46.57 46.38 46.66 46.94 47.13 46.93
1988 30.39 36.2 39.08 41.07 42.76 43.86 44.93 45.83 46.9 46.48 46.75 47.23 47.39 47.28
1989 30.23 36.21 39.56 41.51 43.03 44.3 45.28 46.1 47.12 46.62 47.18 47.53 47.79 47.7
1990 29.95 36.15 39.81 42.14 43.51 44.72 45.63 46.37 47.27 47.09 47.69 47.85 48.2 48.21
1991 29.28 35.81 40.01 42.47 44.1 45.17 45.98 46.63 47.38 47.53 48 48.21 48.6 48.7
1992 28.51 34.63 39.76 42.68 44.41 45.63 46.31 46.92 47.51 47.86 48.26 48.57 48.97 49.15
1993 28.1 33.1 38.15 42.42 44.65 45.81 46.59 47.25 47.67 48.11 48.66 48.91 49.26 49.49
1994 28.27 32.17 36.01 40.7 44.38 45.92 46.6 47.46 47.82 48.38 49.03 49.34 49.5 49.72
1995 28.54 31.57 34.6 38.43 42.62 45.58 46.54 47.37 47.85 48.4 49.21 49.78 49.76 49.85
1996 28.51 31.21 34.28 36.93 40.29 43.69 46.08 46.69 47.64 48.32 49.09 49.9 49.97 49.88
1997 28.28 31.4 34.36 36.47 38.74 41.46 44.18 45.49 46.93 48.02 48.58 49.7 49.96 49.82
1998 28.03 31.71 34.66 36.52 38.4 39.98 42.17 44.11 45.78 47.37 47.91 48.85 49.74 49.65
1999 27.95 32.04 35.18 37.06 38.58 39.53 40.84 42.85 44.54 46.44 47.16 47.82 49.12 49.4
2000 28.19 32.52 35.67 37.88 39.15 39.62 40.37 41.92 43.54 45.48 46.26 46.92 48.36 48.72
2001 28.6 33.46 36.35 38.58 40.05 40.23 40.44 41.4 43.02 44.68 45.42 45.96 47.64 47.96
2002 28.88 34.33 37.31 39.28 40.95 41.21 41.31 41.33 42.9 44.31 44.87 45.19 46.88 47.39
2003 29.1 34.29 38.03 40.09 41.48 42.13 42.72 42.02 43 44.34 44.72 44.81 46.24 46.71
2004 29.36 33.97 37.92 40.45 41.62 42.54 43.61 43.12 43.36 44.53 44.85 44.93 45.88 46.1
2005 29.38 33.32 37.34 40 41.5 42.43 44.03 43.78 43.88 44.79 45.07 45.27 46.18 45.69
2006 29.01 32.63 36.51 39.02 40.96 41.93 43.79 43.92 44.13 45.02 45.37 45.53 46.92 45.6
2007 28.43 31.84 35.6 37.87 40.1 41.44 42.91 43.64 43.83 45.06 45.69 45.56 47.39 45.73
2008 27.92 30.9 34.56 36.91 39.19 40.88 41.97 43.03 43.36 44.92 45.73 45.44 47.03 45.92
2009 27.42 30.13 33.5 36.16 38.47 40.33 41.09 42.44 43 44.58 45.44 45.18 46.15 46.11
2010 26.89 29.6 32.8 35.54 38.05 39.89 40.9 41.94 42.7 44.26 44.93 44.81 45.2 46.29
2011 26.5 29.23 32.58 35.18 37.8 39.55 40.77 42.1 42.55 43.99 44.14 44.47 44.64 46.39
2012 26.43 29.15 32.62 35.23 37.65 39.27 40.5 42.17 43 43.74 43.38 44.25 44.61 46.35
2013 26.71 29.47 32.73 35.53 37.66 39.01 40.24 41.8 43.23 43.52 43.12 44.02 44.81 46.2
2014 27.08 30 33.03 35.74 37.69 38.82 39.92 41.36 42.86 43.24 42.93 44.37 45.02 46.01
2015 27.31 30.48 33.45 35.76 37.57 38.69 39.51 40.77 42.36 42.51 42.49 44.79 45.59 45.77
2016 27.52 30.49 33.69 35.73 37.41 38.58 39.11 40.23 41.63 41.87 41.85 44.58 46.12 45.44
2017 27.91 30.55 33.28 35.65 37.26 38.51 38.65 39.83 41.18 41.73 41.28 44.1 45.77 45
2018 28.38 30.67 32.68 35.42 37.17 38.48 38.19 39.53 40.94 41.89 40.94 43.47 44.99 44.48
2019 28.78 30.99 32.58 35.16 37.13 38.47 38.08 39.32 40.69 41.8 40.86 42.47 44.25 43.96
2020 29.04 31.67 33.13 35.14 37.1 38.46 38.33 39.33 40.53 42.08 41.01 42.46 43.78 43.47
2021 29.15 32.63 33.94 35.58 37.08 38.48 38.79 39.75 40.57 42.79 42.08 43.7 44.65 43.85
2022 29.05 33.49 34.86 36.44 37.3 38.59 39.44 40.36 40.96 44 44.2 46.33 47.16 45.99
2023 29.05 33.49 34.86 36.44 37.3 38.59 39.44 40.36 40.96 44 44.2 46.33 47.16 45.99
2024 29.05 33.49 34.86 36.44 37.3 38.59 39.44 40.36 40.96 44 44.2 46.33 47.16 45.99
2025 29.05 33.49 34.86 36.44 37.3 38.59 39.44 40.36 40.96 44 44.2 46.33 47.16 45.99
2026 29.05 33.49 34.86 36.44 37.3 38.59 39.44 40.36 40.96 44 44.2 46.33 47.16 45.99
2027 29.05 33.49 34.86 36.44 37.3 38.59 39.44 40.36 40.96 44 44.2 46.33 47.16 45.99
2028 29.05 33.49 34.86 36.44 37.3 38.59 39.44 40.36 40.96 44 44.2 46.33 47.16 45.99
end_table


@age_length female_AL	#REDO MEANS
type data
time_step_proportions 0.0 0.0
length_weight wgt_female
distribution normal
time_step_measurements_were_made step2
cv_first 0.1
#compatibility_option casal
table data
year   2     3    4     5     6    7     8      9    10    11    12    13    14    15
1979 29.93 36.78 40.37 42.46 43.76 44.53 45.73 45.96 46.05 46.04 46.06 45.89 46.23 46.89
1980 30.76 36.39 40.33 42.54 44.19 45.41 46.05 46.5 46.63 46.85 46.51 46.5 46.48 47.02
1981 30.88 36.21 40.08 42.61 44.46 45.95 46.26 46.72 47.02 47.45 46.89 46.86 46.75 47.23
1982 30.73 36.2 39.97 42.7 44.68 46.24 46.47 46.79 47.25 47.98 47.38 47.23 47.06 47.5
1983 30.76 36.37 39.92 42.64 44.86 46.41 46.7 46.93 47.43 48.41 47.85 47.77 47.47 47.88
1984 31 36.53 39.86 42.49 44.79 46.51 46.92 47.21 47.64 48.82 48.22 48.31 48.16 48.36
1985 31.25 36.93 39.81 42.13 44.59 46.45 47.11 47.53 47.97 49.18 48.57 48.75 48.87 48.91
1986 31.26 37.39 39.89 41.79 44.33 46.26 47.22 47.84 48.38 49.36 49.1 49.18 49.47 49.45
1987 31.06 37.56 40.07 41.91 44.17 46.17 47.34 48.18 48.81 49.45 49.53 49.57 50.03 49.99
1988 30.77 37.54 40.56 42.23 44.31 46.36 47.46 48.56 49.32 49.68 49.93 49.95 50.44 50.51
1989 30.63 37.42 41.18 43.01 44.65 46.77 47.64 48.96 49.89 50.18 50.34 50.56 50.86 50.99
1990 30.29 37.34 41.51 44.03 45.35 47.2 48.11 49.37 50.54 50.73 50.67 51.31 51.41 51.38
1991 29.15 36.93 41.53 44.57 46.23 47.71 48.6 49.84 51.14 51.6 50.96 52.01 51.94 51.76
1992 28.11 35.47 41.09 44.67 46.69 48.23 49.18 50.25 51.59 52.39 51.81 52.48 52.4 52.17
1993 27.74 34.04 39.19 44.31 46.86 48.46 49.84 50.58 51.88 52.76 52.59 52.86 52.72 52.54
1994 27.67 33.39 37.27 42.34 46.57 48.45 50.1 50.86 51.86 52.95 52.59 53.07 52.92 52.79
1995 27.78 33.01 36.36 40.33 44.71 47.97 49.91 50.81 51.61 52.81 52.61 52.88 52.97 52.92
1996 27.99 33 35.82 39.12 42.76 46.01 49.26 50.29 51.18 52.45 52.48 52.82 52.9 52.99
1997 28.16 33.3 36.02 38.28 41.7 44.02 47.16 49.35 50.32 51.97 52.16 52.67 52.9 53.04
1998 28.13 33.55 36.74 38.41 41.05 43.08 45.06 47.69 49.08 51.16 51.69 52.32 52.89 53.09
1999 27.95 33.81 37.31 39.1 41.17 42.6 44.16 46.05 47.86 50.06 51.11 51.86 52.75 53.08
2000 27.9 34.24 37.79 39.74 41.79 43 43.77 45.13 46.81 48.65 50.24 51.37 52.49 53
2001 27.99 34.7 38.49 40.37 42.39 43.98 44.35 44.77 46.01 47.69 49.17 50.64 52.1 52.81
2002 28.05 35.14 39.05 41.16 43 44.72 45.53 45.29 45.77 47.46 48.4 49.7 51.48 52.48
2003 28.03 35.49 39.39 41.72 43.7 45.11 46.3 46.24 46.29 47.57 48.26 49.03 50.71 51.93
2004 28.01 35.54 39.54 41.83 44.07 45.48 46.46 46.83 47.14 48.09 48.49 48.84 50.11 51.26
2005 27.98 35.3 39.35 41.58 43.77 45.59 46.46 46.84 47.61 48.84 49.13 48.95 49.98 50.72
2006 27.88 34.89 38.62 41.05 43.05 45.18 46.29 46.66 47.57 49.22 50.02 49.46 50.07 50.43
2007 27.6 34.24 37.79 40.02 42.31 44.43 45.86 46.3 47.36 49.09 50.45 50.23 50.19 50.22
2008 27.27 33.57 36.94 38.96 41.69 43.78 45.28 45.79 46.96 48.77 50.14 50.6 50.4 50.02
2009 26.98 32.73 36.14 38.2 41.1 43.39 44.82 45.27 46.33 48.21 49.62 50.4 50.47 49.88
2010 26.97 31.7 35.5 37.56 40.6 42.99 44.65 44.83 45.73 47.52 48.78 50.08 50.48 49.78
2011 27.08 31.04 34.83 37.25 40.18 42.5 44.44 44.77 45.22 46.98 47.97 49.41 50.43 49.69
2012 27.42 30.75 34.42 37.15 39.88 42.01 43.98 44.7 45.16 46.57 47.57 48.78 50.14 49.6
2013 27.95 30.98 34.24 37.11 39.64 41.57 43.46 44.56 45.15 46.67 47.36 48.59 49.88 49.62
2014 28.2 31.41 34.37 37.08 39.47 41.17 42.94 44.28 45.24 46.76 47.65 48.5 49.92 49.8
2015 27.58 31.78 34.57 37.11 39.38 40.87 42.33 43.95 45.12 46.66 47.89 48.73 49.97 49.97
2016 26.92 31.43 34.72 37.32 39.36 40.73 41.81 43.34 44.91 46.36 47.71 48.85 50 49.97
2017 26.63 31.06 34.36 37.5 39.41 40.74 41.63 42.81 44.37 45.93 47.27 48.26 49.87 49.7
2018 26.83 30.85 34.08 37.29 39.58 40.84 41.63 42.56 43.9 45.3 46.64 47.43 49.21 49.26
2019 26.99 31.23 33.97 37.1 39.57 41.03 41.79 42.52 43.6 44.71 45.95 47.32 48.48 48.76
2020 27.1 31.86 34.52 37.04 39.53 41.09 42.04 42.76 43.58 44.44 45.3 48.29 48.67 48.36
2021 27.1 32.44 35.56 37.51 39.49 41.1 42.33 43.38 43.98 44.88 45.04 50.55 50.37 49.02
2022 26.91 32.88 36.69 38.49 39.68 41.15 42.68 44.23 45.04 46.36 46.07 54.37 53.83 51.71
2023 26.91 32.88 36.69 38.49 39.68 41.15 42.68 44.23 45.04 46.36 46.07 54.37 53.83 51.71
2024 26.91 32.88 36.69 38.49 39.68 41.15 42.68 44.23 45.04 46.36 46.07 54.37 53.83 51.71
2025 26.91 32.88 36.69 38.49 39.68 41.15 42.68 44.23 45.04 46.36 46.07 54.37 53.83 51.71
2026 26.91 32.88 36.69 38.49 39.68 41.15 42.68 44.23 45.04 46.36 46.07 54.37 53.83 51.71
2027 26.91 32.88 36.69 38.49 39.68 41.15 42.68 44.23 45.04 46.36 46.07 54.37 53.83 51.71
2028 26.91 32.88 36.69 38.49 39.68 41.15 42.68 44.23 45.04 46.36 46.07 54.37 53.83 51.71
end_table


# SIZE-WEIGHT
@length_weight wgt_male
type basic
units tonnes
a 0.00000000515
b 3.092

@length_weight wgt_female
type basic
units tonnes
a 0.00000000407
b 3.152

